<?php

namespace App\Service;

class TitanrathGenerator
{
    public function getIndex(): array
    {
        return [
            'id' => rand(1000, 9990),
            'date' => date('d.m.Y H:i'),
            'title' => 'Тайтанрато',
            'description' => '
<p>
    Тайтанрато - исполинское существо, чей облик сочетает в себе черты дракона и исполинского кальмара. 
    Его массивное тело, покрытое чешуей цвета вороненой стали, извивается подобно змее, 
    оставляя за собой глубокий след в земле. Из спины монстра вырастают восемь мощных щупалец, 
    усеянных острыми крючьями, а его голова украшена рогатой короной, извергающей потоки молний.
</p>
                    '
        ];
    }

    public function getDescription(): array
    {
        return [
            'id' => rand(1000, 9990),
            'date' => date('d.m.Y H:i'),
            'title' => 'Тайтанрато: Легенда из глубин',
            'description' => '
<h2>Внешний вид:</h2>
<p>
    Тайтанрато - исполинское существо, чей облик сочетает в себе черты дракона и исполинского кальмара. 
    Его массивное тело, покрытое чешуей цвета вороненой стали, извивается подобно змее, оставляя за собой глубокий след в земле. 
    Из спины монстра вырастают восемь мощных щупалец, усеянных острыми крючьями, а его голова украшена рогатой короной, извергающей потоки молний.
</p>  
<h2>Сила и способности:</h2>
<p>
    Тайтанрато - это не просто чудовище, но стихийное бедствие. 
    Он способен повелевать землей и морем, вызывая извержения вулканов и цунами. 
    Его щупальца могут сокрушить целые города, а молнии из его рогов способны испепелить целые армии.
</p>   
<h2>Происхождение:</h2>
<p>
    О происхождении Тайтанрато ходят легенды. 
    Одни говорят, что он - дитя древнего бога, другие - что он явился из глубин океана, чтобы покарать людей за их грехи.
</p>   
<h2>Роль в истории:</h2>
<p>
    Тайтанрато - это символ разрушения и хаоса. 
    Его появление всегда означает одно - беду. 
    Города, на которые он обрушивает свой гнев, стираются с лица земли, а люди гибнут тысячами.
</p>    
<h2>Взаимодействие с людьми:</h2>
<p>
    Люди относятся к Тайтанрато с трепетом и ужасом. 
    Его имя произносят с опаской, а его появления боятся как дети, так и взрослые.
</p>
<h2>Интересные факты:</h2>
<p>
    Говорят, что чешуя Тайтанрато настолько прочна, что ее не может пробить ни одно оружие.
    Сердце Тайтанрато бьется так громко, что его гул можно услышать за сотни километров.
    Некоторые легенды гласят, что Тайтанрато - это не одно существо, а целая раса исполинских монстров, спящих в глубинах океана.
    Тайтанрато - это не просто монстр, это символ стихийной мощи, которая может как созидать, так и разрушать.       
</p>
                '
        ];
    }
}
