<?php

namespace App\Service;

class VukhtantuGenerator
{
    public function getIndex(): array
    {
        return [
            'id' => rand(1000, 9990),
            'date' => date('d.m.Y H:i'),
            'title' => 'Вухтанту',
            'description' => '
<p>
    Вухтанту - одинокий монстр, который бродит по лесу, издавая жуткие стоны. 
    Говорят, что это дух заблудившегося охотника, который был проклят бродить по лесу вечно.
</p>
                    '
        ];
    }

    public function getDescription(): array
    {
        return [
            'id' => rand(1000, 9990),
            'date' => date('d.m.Y H:i'),
            'title' => 'Тайтанрато: Легенда из глубин',
            'description' => '
<p>
Вухтанту - существо кошмаров, внушающее страх своим ужасным видом и свирепым нравом. Вот его описание:
</p>
<h2>Внешность:</h2>
<p>
    Высокий, около двух метров, сгорбленный силуэт с длинными жилистыми руками, готовыми разорвать добычу.
    Тело покрыто густой, свалявшейся шерстью, испачканной грязью и кровью, словно трофеями прошлых охот.
    Из пасти торчат острые, желтые зубы, предвещающие мучительную смерть.
    Глаза - два пылающих красных уголька, горящие во мраке и пронзающие своим неестественным светом.
</p>  
<h2>Поведение:</h2>
<p>
    Вухтанту - яростный защитник своей территории. Он не потерпит вторжений и нападет на любого, кто осмелится нарушить его границы.
    Его чудовищная сила позволяет ему с легкостью одолеть жертву.
    Вухтанту - хищник, жаждущий крови. Он охотится на других существ, а порой прибегает и к каннибализму.
</p>   
<h2>Способности:</h2>
<p>
    Сила Вухтанту сокрушительна. Он способен голыми руками разорвать плоть и кости.
    Несмотря на внушительные размеры, он невероятно быстр и ловок.
    Жуткий, леденящий душу вопль Вухтанту способен парализовать жертву страхом.
</p>   
<h2>Слабости:</h2>
<p>
    Яркий свет причиняет Вухтанту боль.
    Атаки со спины могут застать его врасплох.
    Не отличаясь особым умом, он может поддаться на хитрость.
</p>    
<h2>Обиталище:</h2>
<p>
    Вухтанту предпочитает темные, уединенные места: пещеры, дремучие леса, болота.
    Его можно встретить и в заброшенных зданиях, и среди руин.
</p>
<h2>Происхождение:</h2>
<p>
    Происхождение Вухтанту окутано тайной.
    Одни считают его демоном, другие - проклятым созданием.
    Каково бы ни было его происхождение, одно ясно - Вухтанту чудовище, внушающее ужас и сеющее смерть.
</p>
                '
        ];
    }
}
